# FarmersDiary

./: FarmersDiary.sln
FarmersDiary/: FarmersDiary.csproj  Program.cs  appsettings.json
FarmersDiary/Areas/Administrator/Controllers/: AdminController.cs  BaseController.cs
FarmersDiary/Areas/Administrator/Views/Admin/: Home.cshtml
FarmersDiary/Areas/Administrator/Views/Shared/: _Layout.cshtml
FarmersDiary/Areas/Client/Controllers/: AnimalController.cs  BaseController.cs  FarmController.cs  FarmerController.cs  HomeController.cs  LabourController.cs  LandController.cs  VehicleController.cs
FarmersDiary/Areas/Client/Views/: _ViewImports.cshtml
FarmersDiary/Areas/Client/Views/Animal/: AddAnimal.cshtml  AllAnimals.cshtml  Animal.cshtml  EditAnimal.cshtml  Index.cshtml
FarmersDiary/Areas/Client/Views/Farm/: AddFarm.cshtml  AllFarms.cshtml  EditFarm.cshtml  Farm.cshtml  Index.cshtml
FarmersDiary/Areas/Client/Views/Farmer/: AddProfile.cshtml  DeleteProfile.cshtml  EditProfile.cshtml  MyProfile.cshtml
FarmersDiary/Areas/Client/Views/Home/: Index.cshtml
FarmersDiary/Areas/Client/Views/Labour/: AddLabour.cshtml  EditLabour.cshtml  Labour.cshtml
FarmersDiary/Areas/Client/Views/Land/: AddParcel.cshtml  AllParcels.cshtml  EditParcel.cshtml  Parcel.cshtml
FarmersDiary/Areas/Identity/Pages/: _ViewImports.cshtml
FarmersDiary/Controllers/: HomeController.cs
FarmersDiary/Properties/: launchSettings.json
FarmersDiary/Views/: _ViewImports.cshtml
FarmersDiary/Views/Home/: Index.cshtml
FarmersDiary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+73 files in other folders)
